<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stokTakip02ModelStoreContainer" CdmEntityContainer="stokTakip02Entities">
    <EntitySetMapping Name="dbbirims">
      <EntityTypeMapping TypeName="stokTakip02Model.dbbirim">
        <MappingFragment StoreEntitySet="dbbirim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="birim" ColumnName="birim" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbkategoris">
      <EntityTypeMapping TypeName="stokTakip02Model.dbkategori">
        <MappingFragment StoreEntitySet="dbkategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbmarkas">
      <EntityTypeMapping TypeName="stokTakip02Model.dbmarka">
        <MappingFragment StoreEntitySet="dbmarka">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="markaAdi" ColumnName="markaAdi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="img1" ColumnName="img1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbmusteris">
      <EntityTypeMapping TypeName="stokTakip02Model.dbmusteri">
        <MappingFragment StoreEntitySet="dbmusteri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="musteriAdi" ColumnName="musteriAdi" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="kayitTarihi" ColumnName="kayitTarihi" />
          <ScalarProperty Name="puan" ColumnName="puan" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sehirId" ColumnName="sehirId" />
          <ScalarProperty Name="ilceId" ColumnName="ilceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbSatislars">
      <EntityTypeMapping TypeName="stokTakip02Model.dbSatislar">
        <MappingFragment StoreEntitySet="dbSatislar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="sepetId" ColumnName="sepetId" />
          <ScalarProperty Name="toplamFiyat" ColumnName="toplamFiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbsepets">
      <EntityTypeMapping TypeName="stokTakip02Model.dbsepet">
        <MappingFragment StoreEntitySet="dbsepet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="birimfiyat" ColumnName="birimfiyat" />
          <ScalarProperty Name="toplamfiyat" ColumnName="toplamfiyat" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dburunlers">
      <EntityTypeMapping TypeName="stokTakip02Model.dburunler">
        <MappingFragment StoreEntitySet="dburunler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="markaId" ColumnName="markaId" />
          <ScalarProperty Name="birimId" ColumnName="birimId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="barkodNo" ColumnName="barkodNo" />
          <ScalarProperty Name="alisFiyati" ColumnName="alisFiyati" />
          <ScalarProperty Name="satsFiyati" ColumnName="satsFiyati" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="uretimTarih" ColumnName="uretimTarih" />
          <ScalarProperty Name="TTE" ColumnName="TTE" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbusers">
      <EntityTypeMapping TypeName="stokTakip02Model.dbuser">
        <MappingFragment StoreEntitySet="dbuser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userSurname" ColumnName="userSurname" />
          <ScalarProperty Name="sehirId" ColumnName="sehirId" />
          <ScalarProperty Name="ilceId" ColumnName="ilceId" />
          <ScalarProperty Name="departmandId" ColumnName="departmandId" />
          <ScalarProperty Name="maas" ColumnName="maas" />
          <ScalarProperty Name="izin" ColumnName="izin" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilcelers">
      <EntityTypeMapping TypeName="stokTakip02Model.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="ilceId" ColumnName="ilceId" />
          <ScalarProperty Name="ilceAdi" ColumnName="ilceAdi" />
          <ScalarProperty Name="sehirId" ColumnName="sehirId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="illers">
      <EntityTypeMapping TypeName="stokTakip02Model.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="sehirId" ColumnName="sehirId" />
          <ScalarProperty Name="sehirAdi" ColumnName="sehirAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="stokTakip02Model.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="stokTakip02Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>